================================================================================
RL RESEARCH LAB: UNIFIED STATISTICAL EVALUATION MANUSCRIPT ASSETS
Strategies compared: DENSE, IDENTITY, PBRS
Generated: 2026-07-07
================================================================================

--------------------------------------------------------------------------------
PAIRWISE COMPARISON: DENSE vs. IDENTITY
--------------------------------------------------------------------------------
- DENSE raw rewards: [-118.4, -87.2, -75.9, -125.1, -88.2]
- IDENTITY raw rewards: [-78.3, -80.7, -79.2, -85.0, -107.9]

Welch's Independent t-test:
  t-statistic = -1.1485
  p-value     = 2.9191e-01 (p < 0.05 is statistically significant)

Mann-Whitney U Rank Test:
  U-statistic = 7.0000
  p-value     = 3.0952e-01

Effect Size:
  Cohen's d   = -0.7264 (d > 0.8 represents large effect size)

Conclusion:
  No statistically significant difference in final performance was detected.

Sample Efficiency (Steps to Thresholds):
| Threshold | Dense Mean (Steps) | Identity Mean (Steps) | Speedup Factor | t-p-value | Cohen's d |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Reward -300.0 | 10000.0               | 12000.0               | 0.83x          | 6.9733e-01 | -0.2582 |
| Reward -200.0 | 10000.0               | 13000.0               | 0.77x          | 5.4076e-01 | -0.4092 |
| Reward -150.0 | 10000.0               | 20000.0               | 0.50x          | 6.3952e-02 | -1.4142 |
| Reward -100.0 | 14000.0               | 22000.0               | 0.64x          | 1.5838e-01 | -1.0119 |
| Reward  -80.0 | 31000.0               | 33000.0               | 0.94x          | 8.4028e-01 | -0.1352 |

--------------------------------------------------------------------------------
PAIRWISE COMPARISON: DENSE vs. PBRS
--------------------------------------------------------------------------------
- DENSE raw rewards: [-118.4, -87.2, -75.9, -125.1, -88.2]
- PBRS raw rewards: [-224.8, -76.0, -83.4, -126.4, -86.7]

Welch's Independent t-test:
  t-statistic = 0.6979
  p-value     = 5.1665e-01 (p < 0.05 is statistically significant)

Mann-Whitney U Rank Test:
  U-statistic = 13.0000
  p-value     = 1.0000e+00

Effect Size:
  Cohen's d   = 0.4414 (d > 0.8 represents large effect size)

Conclusion:
  No statistically significant difference in final performance was detected.

Sample Efficiency (Steps to Thresholds):
| Threshold | Dense Mean (Steps) | Pbrs Mean (Steps) | Speedup Factor | t-p-value | Cohen's d |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Reward -300.0 | 10000.0               | 7800.0                | 1.28x          | 4.9220e-01 | 0.4553 |
| Reward -200.0 | 10000.0               | 7250.0                | 1.38x          | 4.5058e-01 | 0.5412 |
| Reward -150.0 | 10000.0               | 8500.0                | 1.18x          | 7.4956e-01 | 0.2385 |
| Reward -100.0 | 14000.0               | 11000.0               | 1.27x          | 4.9489e-01 | 0.5000 |
| Reward  -80.0 | 31000.0               | 27500.0               | 1.13x          | 7.7253e-01 | 0.1933 |

--------------------------------------------------------------------------------
PAIRWISE COMPARISON: IDENTITY vs. PBRS
--------------------------------------------------------------------------------
- IDENTITY raw rewards: [-78.3, -80.7, -79.2, -85.0, -107.9]
- PBRS raw rewards: [-224.8, -76.0, -83.4, -126.4, -86.7]

Welch's Independent t-test:
  t-statistic = 1.1744
  p-value     = 3.0089e-01 (p < 0.05 is statistically significant)

Mann-Whitney U Rank Test:
  U-statistic = 17.0000
  p-value     = 4.2063e-01

Effect Size:
  Cohen's d   = 0.7428 (d > 0.8 represents large effect size)

Conclusion:
  No statistically significant difference in final performance was detected.

Sample Efficiency (Steps to Thresholds):
| Threshold | Identity Mean (Steps) | Pbrs Mean (Steps) | Speedup Factor | t-p-value | Cohen's d |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Reward -300.0 | 12000.0               | 7800.0                | 1.54x          | 4.1953e-01 | 0.5498 |
| Reward -200.0 | 13000.0               | 7250.0                | 1.79x          | 2.7465e-01 | 0.7506 |
| Reward -150.0 | 20000.0               | 8500.0                | 2.35x          | 7.3688e-02 | 1.3931 |
| Reward -100.0 | 22000.0               | 11000.0               | 2.00x          | 8.5213e-02 | 1.2862 |
| Reward  -80.0 | 33000.0               | 27500.0               | 1.20x          | 5.0929e-01 | 0.5480 |

