================================================================================
RL RESEARCH LAB: UNIFIED STATISTICAL EVALUATION MANUSCRIPT ASSETS
Strategies compared: DENSE, IDENTITY, PBRS
Generated: 2026-07-11
================================================================================

--------------------------------------------------------------------------------
PAIRWISE COMPARISON: DENSE vs. IDENTITY
--------------------------------------------------------------------------------
- DENSE raw rewards: [-100.8, -110.2, -101.9, -120.2, -139.6, -200.0, -134.8, -115.9, -128.9, -200.0]
- IDENTITY raw rewards: [-200.0, -122.2, -200.0, -200.0, -119.1, -200.0, -200.0, -200.0, -133.6, -200.0]

Welch's Independent t-test:
  t-statistic = 2.5927
  p-value     = 1.8381e-02 (p < 0.05 is statistically significant)

Mann-Whitney U Rank Test:
  U-statistic = 78.0000
  p-value     = 2.9298e-02

Effect Size:
  Cohen's d   = 1.1595 (d > 0.8 represents large effect size)

Conclusion:
  The strategies differ significantly in final asymptotic performance.

Sample Efficiency (Steps to Thresholds):
| Threshold | Dense Mean (Steps) | Identity Mean (Steps) | Speedup Factor | t-p-value | Cohen's d |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Reward -180.0 | 264375.0              | 511666.7              | 0.52x          | 1.0102e-02 | -1.6384 |
| Reward -160.0 | 280000.0              | 526666.7              | 0.53x          | 1.5077e-02 | -1.6470 |
| Reward -140.0 | 298125.0              | 541666.7              | 0.55x          | 2.3417e-02 | -1.6184 |
| Reward -120.0 | 361875.0              | 575000.0              | 0.63x          | 7.0916e-02 | -1.3974 |
| Reward -110.0 | 400714.3              | 603333.3              | 0.66x          | 1.4280e-01 | -1.7505 |

--------------------------------------------------------------------------------
PAIRWISE COMPARISON: DENSE vs. PBRS
--------------------------------------------------------------------------------
- DENSE raw rewards: [-100.8, -110.2, -101.9, -120.2, -139.6, -200.0, -134.8, -115.9, -128.9, -200.0]
- PBRS raw rewards: [-112.8, -200.0]

Welch's Independent t-test:
  t-statistic = 0.4694
  p-value     = 7.1251e-01 (p < 0.05 is statistically significant)

Mann-Whitney U Rank Test:
  U-statistic = 12.0000
  p-value     = 7.4554e-01

Effect Size:
  Cohen's d   = 0.5330 (d > 0.8 represents large effect size)

Conclusion:
  No statistically significant difference in final performance was detected.

Sample Efficiency (Steps to Thresholds):
| Threshold | Dense Mean (Steps) | Pbrs Mean (Steps) | Speedup Factor | t-p-value | Cohen's d |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Reward -180.0 | 264375.0              | 115000.0              | 2.30x          | 1.0000e+00 | 0.0000 |
| Reward -160.0 | 280000.0              | 115000.0              | 2.43x          | 1.0000e+00 | 0.0000 |
| Reward -140.0 | 298125.0              | 115000.0              | 2.59x          | 1.0000e+00 | 0.0000 |
| Reward -120.0 | 361875.0              | 220000.0              | 1.64x          | 1.0000e+00 | 0.0000 |
| Reward -110.0 | 400714.3              | 245000.0              | 1.64x          | 1.0000e+00 | 0.0000 |

--------------------------------------------------------------------------------
PAIRWISE COMPARISON: IDENTITY vs. PBRS
--------------------------------------------------------------------------------
- IDENTITY raw rewards: [-200.0, -122.2, -200.0, -200.0, -119.1, -200.0, -200.0, -200.0, -133.6, -200.0]
- PBRS raw rewards: [-112.8, -200.0]

Welch's Independent t-test:
  t-statistic = -0.4677
  p-value     = 7.1347e-01 (p < 0.05 is statistically significant)

Mann-Whitney U Rank Test:
  U-statistic = 6.5000
  p-value     = 4.4315e-01

Effect Size:
  Cohen's d   = -0.5316 (d > 0.8 represents large effect size)

Conclusion:
  No statistically significant difference in final performance was detected.

Sample Efficiency (Steps to Thresholds):
| Threshold | Identity Mean (Steps) | Pbrs Mean (Steps) | Speedup Factor | t-p-value | Cohen's d |
| :--- | :---: | :---: | :---: | :---: | :---: |
| Reward -180.0 | 511666.7              | 115000.0              | 4.45x          | 1.0000e+00 | 0.0000 |
| Reward -160.0 | 526666.7              | 115000.0              | 4.58x          | 1.0000e+00 | 0.0000 |
| Reward -140.0 | 541666.7              | 115000.0              | 4.71x          | 1.0000e+00 | 0.0000 |
| Reward -120.0 | 575000.0              | 220000.0              | 2.61x          | 1.0000e+00 | 0.0000 |
| Reward -110.0 | 603333.3              | 245000.0              | 2.46x          | 1.0000e+00 | 0.0000 |

